{
  "name": "viex-sdk",
  "version": "0.1.0",
  "description": "VIEX — Cross-Border Stablecoin Treasury SDK for Solana. Multi-currency treasury management with on-chain KYC, AML blacklists, Travel Rule compliance, FX conversion, and rent reclamation.",
  "main": "dist/sdk/core/src/index.js",
  "types": "dist/sdk/core/src/index.d.ts",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "solana",
    "stablecoin",
    "treasury",
    "token-2022",
    "kyc",
    "aml",
    "travel-rule",
    "compliance",
    "defi",
    "cross-border",
    "anchor"
  ],
  "author": "VIEX Treasury",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nuel-osas/viex.git",
    "directory": "sdk/core"
  },
  "homepage": "https://github.com/Nuel-osas/viex#readme",
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/web3.js": "^1.95.3",
    "@solana/spl-token": "^0.4.6"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "@coral-xyz/anchor": ">=0.29.0",
    "@solana/web3.js": ">=1.90.0"
  }
}
